{
  "name": "nikomayra.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal Website / Online Resume",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass ./src/assets/sass/main.scss ./src/assets/css/main.css",
    "watch-sass": "sass --watch ./src/assets/sass/main.scss ./src/assets/css/main.css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "d3": "^7.8.5",
    "swiper": "^11.2.8",
    "topojson-client": "^3.1.0"
  }
}
